{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "${defaultBuildTask}",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe_rs Executable Test",
            "flashingConfig": {
                "flashingEnabled": true,
            },
            "chip": "STM32C092CC",
            "coreConfigs": [
                {
                    "programBinary": "target/thumbv6m-none-eabi/debug/hello-ssd1306"
                }
            ]
        }
    ]
}